class Book:
    def __init__(self, title, author, year, status="в наличии"):
        """
        Инициализирует объект книги.

        Args:
            title (str): Название книги.
            author (str): Автор книги.
            year (int): Год издания книги.
            status (str, optional): Статус книги (по умолчанию "в наличии").

        Attributes:
            id (int or None): Уникальный идентификатор книги (пока не используется).
            title (str): Название книги.
            author (str): Автор книги.
            year (int): Год издания книги.
            status (str): Статус книги.

        Конструктор класса Book инициализирует атрибуты книги на основе переданных
        параметров. Параметр status имеет значение по умолчанию "в наличии", но может
        быть изменен при создании объекта книги.
        """
        self.id = None  # Уникальный идентификатор, который может быть задан позже
        self.title = title  # Устанавливаем название книги
        self.author = author  # Устанавливаем автора книги
        self.year = year  # Устанавливаем год издания книги
        self.status = status  # Устанавливаем статус книги (по умолчанию "в наличии")
